# currency_converter_api

./: CurrencyConverter.sln  README.md
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/CurrencyConverter.Api/Controllers/: AuthController.cs  ExchangeRatesController.cs  WeatherForecastController.cs
src/CurrencyConverter.Api/Middleware/: RequestLoggingMiddleware.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj
src/CurrencyConverter.Application/DTOs/: ConversionRequestDto.cs  ConversionResponseDto.cs
src/CurrencyConverter.Application/Interfaces/: ICurrencyService.cs  ITokenService.cs
src/CurrencyConverter.Application/Models/: FrankfurterHistoricalResponse.cs  FrankfurterResponse.cs  LoginRequest.cs
src/CurrencyConverter.Domain/Entities/: CurrencyRate.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
src/CurrencyConverter.Infrastructure/Services/: CurrencyService.cs  TokenService.cs
tests/CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  CurrencyServiceTests.cs
